# seata-demo

./: .gitignore  DELIVERY_CHECKLIST.md  DEPLOYMENT.md  DOCKER_UPDATE_SUMMARY.md  FINAL_TEST_FIX.md  INTEGRATION_TEST_GUIDE.md  PROJECT_SUMMARY.md  README.md  SAGA_MODE_GUIDE.md  SEATA_DOCKER_GUIDE.md  TESTING_README.md  TEST_FIX_NOTES.md  TEST_FIX_SUMMARY.md  TEST_SUMMARY.md  create-tables.sql  init-tables.sql  run-init-database.sh  saga.md  seata-at-mode-for-update-guide.md  seata-modes-industry-best-practices.md  seata-reconvery.md  seata-saga-statemachine-designer.md  seata-transaction-modes-summary.md  seata-upgrade-feasibility-analysis.md  seata-version-comparison.md  start-all.sh  test-quick-check.sh  test-saga.sh
.qoder/quests/: seata-function-verification.md
demo1/: DEPLOYMENT.md  mysql.sql  run-integration-tests.sh  saga.md  seata-modes-industry-best-practices.md  stop-all.sh  test-quick-check.sh
demo1/seata-service-a/: pom.xml
demo1/seata-service-a/src/main/java/com/example/seata/order/: OrderServiceApplication.java
demo1/seata-service-a/src/test/java/com/example/seata/order/: ATModeIntegrationTest.java  EndToEndIntegrationTest.java  TCCModeIntegrationTest.java
demo1/seata-service-a/src/test/resources/: application-test.yml
demo1/seata-service-b/: pom.xml
seata-service-a/: pom.xml
seata-service-a/src/main/java/com/example/seata/order/config/: SagaConfig.java
seata-service-a/src/main/java/com/example/seata/order/controller/: OrderController.java  OrderSagaController.java
seata-service-a/src/main/java/com/example/seata/order/dto/: OrderDTO.java  StorageDTO.java
seata-service-a/src/main/java/com/example/seata/order/entity/: Order.java  OrderSaga.java  OrderTCC.java
seata-service-a/src/main/java/com/example/seata/order/exception/: BusinessException.java
seata-service-a/src/main/java/com/example/seata/order/feign/: StorageFeignClient.java
seata-service-a/src/main/java/com/example/seata/order/mapper/: OrderSagaMapper.java
seata-service-a/src/main/java/com/example/seata/order/service/: OrderSagaService.java  OrderService.java  OrderTCCService.java
seata-service-a/src/main/java/com/example/seata/order/service/impl/: OrderSagaServiceImpl.java
seata-service-a/src/main/resources/: application.yml
seata-service-a/src/main/resources/saga/: create-order-saga.json
seata-service-a/src/test/java/com/example/seata/order/: SagaModeIntegrationTest.java
seata-service-b/: pom.xml
seata-service-b/src/main/java/com/example/seata/storage/: StorageServiceApplication.java
seata-service-b/src/main/java/com/example/seata/storage/config/: SagaConfig.java
seata-service-b/src/main/resources/: application.yml
seata-service-b/src/test/java/com/example/seata/storage/: SagaServiceIntegrationTest.java  StorageServiceIntegrationTest.java
seata-service-b/src/test/resources/: application-test.yml
springcloud-seata-demo/at-spring-cloud/at-account-service/src/main/resources/: application.yml
springcloud-seata-demo/at-spring-cloud/at-business-service/src/main/resources/: application.yml
springcloud-seata-demo/at-spring-cloud/at-order-service/src/main/resources/: application.yml
springcloud-seata-demo/at-spring-cloud/at-product-service/src/main/resources/: application.yml
springcloud-seata-demo/common-parent/: pom.xml
springcloud-seata-demo/saga-spring-cloud/: README.md  pom.xml
springcloud-seata-demo/saga-spring-cloud/saga-account-service/src/main/resources/: application.yml
springcloud-seata-demo/saga-spring-cloud/saga-business-service/src/main/resources/: application.yml
springcloud-seata-demo/saga-spring-cloud/saga-business-service/src/main/resources/statelang/: place_order.json
springcloud-seata-demo/saga-spring-cloud/saga-order-service/src/main/resources/: application.yml
springcloud-seata-demo/saga-spring-cloud/saga-product-service/src/main/resources/: application.yml
springcloud-seata-demo/tcc-spring-cloud/tcc-account-service/src/main/resources/: application.yml
springcloud-seata-demo/tcc-spring-cloud/tcc-business-service/src/main/resources/: application.yml
springcloud-seata-demo/tcc-spring-cloud/tcc-order-service/src/main/resources/: application.yml
springcloud-seata-demo/tcc-spring-cloud/tcc-product-service/src/main/resources/: application.yml
springcloud-seata-demo/tcc-transfer/tcc-transfer-in/src/main/resources/: bootstrap.yml
springcloud-seata-demo/tcc-transfer/tcc-transfer-out/src/main/resources/: bootstrap.yml
springcloud-seata-demo/zsql/: run-init-database.sh  seata_account.sql  seata_order.sql  seata_storage.sql
(+40 files in other folders)
